# ==== Facebook API ====
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/facebook/callback
FACEBOOK_SCOPE=pages_show_list
FACEBOOK_VERSION=v19.0

# ==== Server Config ====
PORT=3000
NODE_ENV=development

# ==== Database ====
DATABASE_URL=

# ==== Admin Auth ====
ADMIN_API_TOKEN=
